// GLOBAL 
    @media screen and (max-width:817px) {
        .content {
            width: 96%;
        }
        #about .card {
            width: 100%;
            margin: 0 auto;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .picture {
            width: 80%!important;
            min-width: 90%!important;
        }
        .desc {
            box-shadow: 0px 12px 0px 6px rgba(0, 0, 0, .5);
        }

    }
    @media screen and (max-width:768px) {
        .content {
            width: 100%;
        }
        .mainSection {
            padding: 2rem 0;
        }
        .sectionContent {
            width: 100%;
            padding-left: 0;
        }
        .logo {
            margin-left: 5%;
        }

        // NAVBAR

        .toggler {
            width: 110px;
            display: flex!important;
            justify-content: space-between!important;
            align-items: center;
            color: $cLight;
            font-size: 1.2rem;
            text-transform: uppercase;
            & button { //HAMBURGER
                color: $cLight;
                font-size: 2.2rem;
                background-color: transparent;
                border: none;
            }  
        }
        // .navList {
        //     z-index: 3;
        //     display: none;
        //     flex-direction: column!important;
        //     width: 100%;
        //     position: absolute;
        //     top: 70px;
        //     background-color: whitesmoke;
        //     text-align: center;
        // }
        .navList {
            display:none!important;
        }
        .navResponsive {
            @include flex(column, flex-end, center, nowrap);
            display: none;
            z-index: 3;
            width: 100%;
            position: absolute;
            top: 70px;
            background-color: whitesmoke;
            text-align: center;
        }
        .navItem {
            border-top: #333 1px solid;
            width: calc(100% - 2rem);

        }

        .navItem a {
            color: #000 ;
            width: 90%;
            height: 100%;
            line-height: 4rem;
        }


        

        // SKILLS

        .decoFormInt {
            display: none;
        }
        .formation {
            margin: 2rem auto 0;
            width: calc(100% - 2rem);
            border: solid 1px black;
            border-top: rgba(100, 0, 100, 1) 5px solid;  
            box-shadow: 0px 12px 12px 4px rgba(0, 0, 0, .5);
        }
        .formationDesc {
            padding: 1rem;
            box-shadow: none;
        }
        .formation.fLeft .formationDesc {
            width: 100%;
            border: none;
            box-shadow: none;
        }
        .formation.fRight .formationDesc {
            width: 100%;
            border: none;
            box-shadow: none;
        }
        .formation .circle {
            z-index: 3;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
        }



    }


     @media screen and (max-width: 646px) {
        header #homeTitle {
            & h1 {
                font-size: 1.25;
                margin-bottom: 1rem;
            }
            & h2 {
                font-size: 2rem;
                margin-bottom: 2.5rem;
            }
            & a {
                padding: 1rem;
            }
        }
    } 




    @media screen and (min-width:769px) and (max-width:1024px) {
        .formation {
            width: calc(100% - 4rem);
        }
    }


    // CONTACT

@media screen and (max-width:768px) {
    #contact form {
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        padding: 0;
        & div:not(:last-child) {
            width: 100%;
            margin: 0 auto;
            margin-bottom: 1rem;
        }
        & :nth-child(5) {
            min-width: 80%;
            & textarea {
                display: block;
                width: 100%;
                width: calc(100% - 6px);
                height: 140px;
                resize: none;
            }
        }
        & [type="submit"] {
            width: auto;
            margin: 0 auto;
        }
    }
}

@media screen and (max-width:999px){
    #projects .gallery {
        @include flex(column, center, center, nowrap);
        height: 100%;
        & .proj {
            width: 500px;
            height:  300px;
        }

    }
}
@media screen and (max-width:600px) {
    #projects .gallery .proj {
        width: 100%;
    }
}
